# H2 database configs
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=inditex
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# Habilitar/deshabilitar api-docs - swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definicion de ruta swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

#
